# k8s-cicd-eureka

./: Dockerfile  Jenkinsfile  eureka.yaml  jenkinsfile  pom.xml
src/main/java/com/bank/eureka/: EurekaApplication.java
src/main/resources/: application.yml
vars/: notifyBuild.groovy
